﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">MYAA</string>
  <string name="WelcomeToApp">SELAMAT DATANG DI MYAA</string>
  <string name="open_drawer">Buka</string>
  <string name="close_drawer">Tutup</string>

  <string name="Language">Bahasa</string>

  <string-array name="Menu">
    <item>Buka</item>
    <item>Hapus</item>
  </string-array>

  <string name="AsteriskExplanation">(*) wajib diisi</string>
  <string name="LanguageSelection">Silahkan pilih bahasa</string>
  
  <string name="StatusRequired">Silahkan pilih status</string>
  <string name="StatusConfirmation">Apakah anda mau mengubah status aplikasi pekerjaan ini?</string>

  <string name="SessionExpired">Sesi anda telah berakhir. Silahkan masuk kembali.</string>
  <string name="DeleteConfirmation">Apakah anda ingin menghapus ini?</string>
  <string name="EnableInternet">Silahkan aktifkan internet anda untuk sementara</string>
  <string name="LogoutConfirmation">Apakah anda ingin keluar?</string>
  <string name="LogoutConfirmation2">Do you really want to logout? (Aplikasi pekerjaan anda belum tersimpan)</string>
  <string name="ExitConfirmation">Apakah anda ingin keluar dari aplikasi ini?</string>
  <string name="FailRefresh">Gagal tersambung</string>
  <string name="FailDelete">Gagal menghapus</string>
  <string name="FailUpdate">Gagal memperbarui</string>
  <string name="FailLogin">Gagal masuk</string>
  <string name="FailUpload">Gagal mengunggah</string>
  <string name="AppComplete">Proses aplikasi pekerjaan anda telah selesai.</string>
  <string name="SubmitSuccess">Aplikasi pekerjaan anda sukses diperbarui.</string>
  <string name="HireSuccess">Aplikasi pekerjaan ini berhasil diterima.</string>
  <string name="RejectSuccess">Aplikasi pekerjaan ini berhasil ditolak.</string>
  <string name="LockSuccess">Aplikasi pekerjaan ini berhasil dikunci.</string>
  <string name="UnlockSuccess">Aplikasi pekerjaan ini berhasil dibuka.</string>
  <string name="KivSuccess">Status aplikasi pekerjaan ini diatur ke KIV.</string>
  <string name="UpdateSuccess">Data berhasil diperbarui.</string>
  <string name="NoPending">Tidak ada daftar aplikasi pekerjaan yang menunggu</string>
  <string name="Confirmation">Apakah anda mau melanjutkan?</string>
  <string name="OrganisationConfirmation">Nama organisasi tidak terisi. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="InstitutionConfirmation">Nama institusi tidak terisi. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="FirstNameConfirmation">Nama depan tidak terisi. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="SameNameConfirmation">Nama yang sama sudah terdaftar. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="KivConfirmation">Apakah anda mau mengubah status aplikasi pekerjaan ini ke KIV?</string>
  <string name="LockConfirmation">Apakah anda mau mengunci aplikasi pekerjaan ini?</string>
  <string name="UnlockConfirmation">Apakah anda mau membuka aplikasi pekerjaan ini?</string>
  <string name="RejectConfirmation">Apakah anda mau menolak aplikasi pekerjaan ini?</string>
  <string name="LanguageConfirmation">Nama bahasa tidak terisi. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="SameLanguageConfirmation">Nama bahasa yang sama sudah terdaftar. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="ReferenceConfirmation">The same reference name has been entered. Data tidak akan tersimpan. Lanjutkan?</string>
  <string name="CompanyConfirmation">Nama perusahaan tidak terisi. Data tidak akan tersimpan. Lanjutkan?</string>

  <string name="InputMobile">Silahkan masukkan nomor HP anda</string>
  <string name="InputCategory">Silahkan masukkan kategori</string>
  <string name="InputVideoName">Silahkan masukkan nama video</string>
  <string name="InputVideoCode">Silahkan masukkan kode video</string>
  <string name="InputVerifyCode">Silahkan masukkan kode verifikasi anda</string>
  <string name="NotRegistered">Nomor tidak terdaftar</string>
  <string name="HasRequested">Sudah meminta sebelumnya. Silahkan menunggu 1 menit sebelum mencoba lagi.</string>

  <string name="PhotoCaptureText">
    Silahkan ambil foto profil Anda sebelum melanjutkan mengisi formulir aplikasi Anda.\n\nSentuh gambar di atas untuk
    mengambil foto.
  </string>
  <string name="InstructionsText">Bagaimana mengambil foto terbaik:</string>
  <string name="InstructionsText1">Berpakaian yang rapi dan gunakanlah latar belakang yang polos</string>
  <string name="InstructionsText2">Gaya paspor atau selfie yang menunjukan diri anda dengan jelas</string>
  <string name="PositionAppliedText">Posisi yang didiskusikan : </string>
  <string name="ApplicationStatusText">Status : </string>
  <string name="LockedInfoText">
    Formulir aplikasi anda sedang dikunci untuk proses verifikasi. Apabila mau mengubah informasi, Silahkan hubungi perekrut anda.
  </string>

  <string name="CountrySelect">Silahkan pilih negara</string>
  <string name="SendCode">KIRIMKAN KODE VERIFIKASI</string>
  <string name="VerifyText">VERIFIKASI</string>
  <string name="NoCode">Tidak memperoleh kode?</string>
  <string name="ResendCode">Kirimkan kembali kode verifikasi</string>
  
  <string name="LogoutText">Keluar</string>

  <string name="BuddyText">Nama Teman</string>
  <string name="HRContactText">Nama Kontak (*)</string>
  <string name="SupervisorText">Nama Atasan (*)</string>
  <string name="DepartmentText">Departemen (*)</string>
  <string name="OfficeText">Kantor (*)</string>
  <string name="JoinDateText">Tanggal Bergabung (*)</string>
  <string name="AcceptText">TERIMA</string>
  <string name="KivText">KIV</string>
  <string name="LockText">KUNCI</string>
  <string name="UnlockText">BUKA</string>
  <string name="DeclineText">TOLAK</string>
  <string name="HireText">TERIMA</string>
  <string name="UpdateText">UPDATE</string>

  <string name="PersonalText">Data Pribadi (*)</string>
  <string name="PersonalTitle">Data Pribadi</string>
  <string name="PersonalIDTitle">Identitas Diri</string>
  <string name="CurrentAddressTitle">Alamat Sekarang</string>
  <string name="HomeAddressTitle">Alamat Tetap</string>
  <string name="EmergencyAddressTitle">Alamat Darurat</string>
  <string name="ContactDetailsText">Alamat Tempat Tinggal dan Lain-lain (*)</string>
  <string name="ContactDetailsTitle">Alamat Tempat Tinggal dan Lain-lain</string>
  <string name="FamilyDetailsTitle">Data Keluarga</string>
  <string name="EducationText">Pendidikan (*)</string>
  <string name="EducationTitle">Pendidikan</string>
  <string name="LanguageSkillsText">Keahlian Berbahasa (*)</string>
  <string name="LanguageSkillsTitle">Keahlian Berbahasa</string>
  <string name="WorkingHistoryTitle">Pengalaman Kerja</string>
  <string name="ActivitiesTitle">Aktivitas Sosial/Politik</string>
  <string name="ReferencesTitle">Referensi</string>
  <string name="DeclarationTitle">Deklarasi</string>

  <string name="NoPersonalTitle">--Tidak Ada Data Personal--</string>
  <string name="NoContactDetailsTitle">--Tidak Ada Detail Kontak--</string>
  <string name="NoFamilyDetailsTitle">--Tidak Ada Data Keluarga--</string>
  <string name="NoEducationTitle">--Tidak Ada Data Pendidikan--</string>
  <string name="NoLanguageSkillsTitle">--Tidak Ada Kemampuan Berbahasa--</string>
  <string name="NoWorkingHistoriesTitle">--Tidak Ada Pengalaman Kerja--</string>
  <string name="NoActivitiesTitle">--Tidak Ada Aktivitas Sosial/Politk--</string>
  <string name="TapToEditTitle">--Sentuh Untuk Mengubah--</string>
  <string name="NotAvailableTitle">--Tidak Tersedia--</string>

  <string name="TitleText">Rujukan Titel</string>
  <string name="FirstNameText">Nama Depan (*)</string>
  <string name="LastNameText">Nama Belakang</string>
  <string name="KnownAsText">Nama Panggilan</string>
  <string name="ChineseText">Nama Dalam Huruf Tionghoa</string>
  <string name="GenderTitle">Jenis Kelamin (*)</string>
  <string name="DateOfBirthTitle">Tanggal Lahir (*)</string>
  <string name="NationalityTitle">Kewarganegaraan (*)</string>
  <string name="PlaceOfBirthText">Tempat Lahir (Kota/Propinsi)</string>
  <string name="RaceText">Suku/Etnis (*)</string>
  <string name="MaritalText">Status Perkawinan (*)</string>
  <string name="ReligionText">Agama (*)</string>
  <string name="IdentityTypeText">Tipe Identitas (*)</string>
  <string name="ICText">KTP</string>
  <string name="PassportText">Paspor</string>
  <string name="IdentityNoText">No Identitas (*)</string>
  <string name="DateOfIssueText">Tanggal Dikeluarkan (*)</string>
  <string name="DateOfExpiryText">Berlaku Sampai (*)</string>
  <string name="PlaceOfIssueText">Tempat Dikeluarkan (Kota/Propinsi)</string>
  <string name="CountryOfIssueText">Tempat Dikeluarkan (Negara) (*)</string>

  <string name="EmailText">Alamat E-Mail (*)</string>
  <string name="CurrentText">Alamat Sekarang (*)</string>
  <string name="HomeText">Alamat Tetap</string>
  <string name="EmergencyText">Alamat Darurat</string>
  <string name="TelephoneText">No Telepon Rumah</string>
  <string name="SameCurrentText">Same as current address</string>
  <string name="PostCodeText">Post Code (*)</string>
  <string name="PostCode">Post Code</string>
  <string name="MobileNumberText">No Telepon HP (*)</string>
  <string name="MobileNumber">No Telepon HP</string>
  <string name="EmergencyMobileText">No Telepon HP (Kontak Darurat) (*)</string>
  <string name="EmergencyNameText">Orang yang dapat dihubungi (Kontak Darurat) (*)</string>

  <string name="StartDateText">Mulai (*)</string>
  <string name="EndDateText">Sampai (*)</string>
  <string name="PresentText">SEKARANG</string>
  <string name="DeleteText">HAPUS</string>
  <string name="CountryText">Negara (*)</string>
  <string name="Country">Negara</string>

  <string name="UploadPhotoText">UNGGAH FOTO</string>
  <string name="VideoNameText">Nama Video (*)</string>
  <string name="VideoCodeText">Kode Video (*)</string>
  <string name="CategoryText">Kategori (*)</string>
  <string name="UploadVideoText">UNGGAH VIDEO</string>

  <string name="WorkingHistoryText">Pengalaman Kerja</string>
  <string name="CompanyNameText">Nama Perusahaan (*)</string>
  <string name="LastPositionText">Jabatan Terakhir</string>
  <string name="SuperiorNameText">Nama Atasan</string>
  <string name="SuperiorDesignationText">Jabatan Atasan</string>
  <string name="LastDrawnText">Gaji Terakhir (Rp)</string>
  <string name="ReasonText">Alasan Berhenti</string>
  <string name="LastDrawnTitle">Gaji Terakhir (Rp) (*)</string>
  <string name="ReasonTitle">Alasan Berhenti (*)</string>

  <string name="ActivityText">Keterlibatan dalam Aktivitas Sosial/Politik</string>
  <string name="ClubNameText">Nama Organisasi/Perkumpulan (*)</string>
  <string name="NatureText">Jenis Aktivitas</string>

  <string name="EducationText">Pendidikan</string>
  <string name="InstitutionNameText">Nama Institusi Pendidikan (*)</string>
  <string name="QualificationText">Kualifikasi</string>
  <string name="CourseText">Jurusan</string>

  <string name="FamilyTitle">Tolong sediakan:\nMenikah : Suami/Istri &amp; Anak\nBelum Menikah : Orang Tua &amp; Saudara Laki-Laki/Perempuan</string>
  <string name="FamilyText">Anggota Keluarga</string>
  <string name="FamilyNameText">Nama Anggota Keluarga (*)</string>
  <string name="RelationshipText">Hubungan (*)</string>
  <string name="ICPassportText">No KTP/Paspor</string>
  <string name="GenderText">Jenis Kelamin</string>
  <string name="DateOfBirthText">Tanggal Lahir</string>
  <string name="CountryOfBirthText">Tempat Lahir (Negara)</string>
  <string name="NationalityText">Kewarganegaraan</string>
  <string name="JobTitleText">Pekerjaan/Jabatan</string>
  <string name="EmployerText">Perusahaan</string>
  <string name="SameCountryText">Apakah saat ini ybs berada di negara yg sama dengan anda?</string>

  <string name="LanguageText">Keahlian Berbahasa</string>
  <string name="LanguageNameText">Bahasa (*)</string>
  <string name="Read">Membaca</string>
  <string name="Write">Menulis</string>
  <string name="Speak">Berbicara</string>
  <string name="Average">Rata-rata</string>
  <string name="Good">Baik</string>
  <string name="Excellent">Sangat Baik</string>

  <string name="ReferenceText1">Referensi 1</string>
  <string name="ReferenceText2">Referensi 2</string>
  <string name="NameText">Nama (*)</string>
  <string name="OccupationText">Pekerjaan (*)</string>
  <string name="YearsKnownText">Lama Hubungan (Tahun) (*)</string>
  <string name="AddressText">Alamat</string>
  <string name="EmployerText">Nama Perusahaan</string>
  <string name="MobileText">Nomor Telepon Genggam (*)</string>
  <string name="HomeText">Nomor Telepon Rumah</string>
  <string name="OfficeText">Nomor Telepon Kantor</string>

  <string name="BaseText">Gaji Pokok per bulan (Rp)</string>
  <string name="ExpectedText">Gaji yang Diharapkan (Rp)</string>
  <string name="BonusText">Bonus Tetap/Tidak Tetap (Rp)</string>
  <string name="AllowanceText">Komis Tetap/Tunjangan (Rp)</string>
  <string name="BenefitText">Benefit atau Fasilitas Lainnya (Rp)</string>
  <string name="NoticeText">Tenggang Waktu Pengunduran Diri</string>
  
  <string name="ReferenceCheckText">
    Apakah kami bisa melakukan verifikasi dengan perusahaan dimana anda bekerja saat ini atau sebelumnya?
    Apabila Tidak, mohon tuliskan alasannya. (*)
  </string>
  <string name="DateAvailableText">
    Tanggal siap bekerja (dd-mm-yyyy) (*)
  </string>
  <string name="CanTravelText">
    Apakah anda bersedia melakukan perjalanan dinas bilamana diperlukan ? (*)
  </string>
  <string name="CanRelocateText">
    Apakah anda bersedia dipindahlokasikan ? (*)
  </string>
  <string name="ReasonForJoiningText">
    Mengapa anda ingin bergabung dengan perusahaan ini ? (*)
  </string>
  <string name="CareerObjectiveText">
    Apakah tujuan karir anda ? (*)
  </string>
  <string name="RecommendationText">
    Mohon berikan informasi tambahan yang dapat menjadi bahan masukan terhadap proses ini (*)
  </string>
  <string name="KnowingCompanyText">
    Bagaimana anda mengetahui mengenai RGE Group ? (*)
  </string>
  
  <string name="DateText">Tanggal</string>
  <string name="LocationText">Lokasi</string>
  <string name="ContactText">Kontak</string>

  <string name="LoginText">MASUK</string>
  <string name="SubmitText">SUBMIT</string>
  <string name="RefreshText">REFRESH</string>
  <string name="SaveText">SIMPAN</string>
  <string name="DoneText">SELESAI</string>

  <string name="Save">Simpan</string>
  <string name="Discard">Batal</string>
  <string name="RotateLeft">Putar Kiri</string>
  <string name="RotateRight">Putar Kanan</string>

  <string name="NameTitle">NAMA</string>
  <string name="PositionTitle">POSISI</string>
  <string name="StatusTitle">Status</string>
  
  <string name="Info">Info</string>
  <string name="Error">Error</string>
  <string name="Male">Lelaki</string>
  <string name="Female">Perempuan</string>
  <string name="Yes">Ya</string>
  <string name="No">Tidak</string>
  <string name="OK">OK</string>
  <string name="Agree">Setuju</string>
  <string name="NotAgree">Tidak Setuju</string>
  <string name="RemarksText">Apabila ya, mohon berikan detailnya.</string>

  <string name="Office">Kantor</string>
  <string name="NotAllowed">Tidak Diizinkan:</string>
  <string name="Operation">Operasional</string>

  <string name="MedanOffice">Kantor Medan</string>
  <string name="JakartaOffice">Kantor Jakarta</string>
  <string name="PekanbaruOffice">Kantor Pekanbaru</string>
  <string name="JambiOffice">Kantor Jambi</string>
  
  <string name="gcm_defaultSenderId">357760416135</string>
  
  <string name="ErrorMessage">Gagal membuka YouTube Player</string>
  
  <string name="Empty"></string>
  <string name="MyAa">MYAA</string>
  <string name="Home">Home</string>
  <string name="ApplicationForm">Formulir Aplikasi</string>
  <string name="ApplicationList">Daftar Aplikasi Pekerjaan</string>
  <string name="Photo">Galeri</string>
  <string name="Video">Video</string>
  <string name="Info">Info Asian Agri</string>
  <string name="AaInfo">Tentang Asian Agri</string>
  <string name="JobApplication">Aplikasi Pekerjaan</string>
  <string name="PersonalInfo">Data Personal</string>
  <string name="ContactDetails">Detail Kontak</string>
  <string name="FamilyDetails">Data Keluarga</string>
  <string name="Education">Pendidikan</string>
  <string name="LanguageSkills">Kemampuan Berbahasa</string>
  <string name="WorkingHistories">Pengalaman Kerja</string>
  <string name="Activities">Aktivitas Sosial/Politik</string>
  <string name="References">Referensi</string>
  <string name="Remuneration">Remunerasi Saat Ini dan yang Diharapkan</string>
  <string name="RemunerationTitle">Remunerasi</string>
  <string name="Additional">Informasi Tambahan</string>
  <string name="Declaration">Deklarasi</string>
  <string name="OfficeLocationTitle">Lokasi Kantor</string>
  <string name="OperationTitle">Operasi Kami</string>
  <string name="DressCodeTitle">Kode Berpakaian</string>
  <string name="UsefulWebsiteTitle">Situs</string>
  <string name="FoodBeverageTitle">Makanan &amp; Minuman</string>

  <string name="DiscoverAA">
    Selamat Datang di Asian Agri Group\n\n\nSebagai perusahaan kelapa sawit yang menempatkan kemitraan dengan petani dalam
    inti usahanya, Asian Agri telah berkembang menjadi perusahaan kelapa sawit kelas dunia..Saat ini wilayah operasional
    Asian Agri berada di tiga provinsi di pulau Sumatra, Indonesia, yang meliputi kebun inti 100.000 hektar dan kebun mitra
    petani 60.000 hektar - salah satu yang terbesar di Indonesia.\n\nAsian Agri menerapkan prinsip-prinsip pengelolaan
    kebun kelapa sawit lestari (sustainable palm oil): standar kerja tertinggi dan membangun kemitraan dengan masyarakat
    sekitar.\n\nAsian Agri merupakan salah satu perusahaan swasta terkemuka di Indonesia yang memproduksi minyak sawit
    mentah (crude palm oil ) sejak tahun 1979 dan mempekerjakan sekitar 25.000 orang saat ini. Sejak tahun 1987, Asian
    Agri telah menjadi perintis program pemerintah Indonesia Perkebunan Inti Rakyat Transmigrasi (PIR - Trans).\n\nAsian Agri
    melalui PT Inti Indosawit Subur (PT IIS) yang merupakan induk perusahaan menjadi anggota Roundtable on Sustainable
    Palm Oil (RSPO). RSPO merupakan inisiatif berbagai pemangku kepentingan global yang mendorong pertumbuhan dan penggunaan
    minyak sawit berkelanjutan.\n\nKeberhasilan Asian Agri dalam menjadi salah satu perusahaan terkemuka CPO telah diakui
    secara internasional dengan sertifikasi ISO 14001 untuk semua operasinya. Learning Institute di Pelalawan, Riau, serta
    pusat pembibitan di Kampar, Riau, juga telah bersertifikat ISO 9001.\n\nSelain itu, pusat penelitian dan pengembangan
    Asian Agri di Tebing Tinggi juga telah memperoleh sertifikasi oleh International Plant - Analytical Exchange di lab WEPAL
    di Wageningen University di Belanda, untuk standar yang tinggi. Selain keberhasilannya dalam menjadi produsen CPO
    terkemuka dengan teknologi paling canggih, Asian Agri juga berkomitmen untuk melestarikan lingkungan.
  </string>

  <string name="Caption">
    Salah satu penghasil minyak kelapa sawit terbesar di Asia dengan kapasitas produksi mencapai satu juta ton per tahun
  </string>

  <string name="NormalWelcome">
    Hai,\n\Kami senang karena anda telah memutuskan untuk bergabung dengan Asian Agri Group. 
    Selamat Bergabung.\n\nRegards,\nAsian Agri\n\n
  </string>

  <string name="FirstPartWelcome">
    Selamat bergabung di ASIAN AGRI GROUP!\n\nSelamat! Anda telah bergabung dengan salah satu perusahaan kelapa sawit swasta
    nasional terbesar di Indonesia. Kami percaya  talenta Anda dapat berkontribusi dalam peningkatan dan pengembangan perusahaan
    untuk menjadi lebih baik.\nDi hari pertama Anda bergabung, silahkan menghubungi nomor yang tertera di bawah dan kami akan 
    memberikan informasi lebih lanjut.\n
  </string>

  <string name="LastPartWelcome">
    \nSelamat Bergabung dengan Keluarga Besar Asian Agri!\n\n\nHR Department
  </string>

  <string name="PlantationsTitle">Plantation &amp; Mills</string>
  <string name="SurroundingsTitle">Persekitaran</string>

  <string name="Housing">Perumahan</string>
  <string name="Training">Pusat Latihan</string>
  <string name="Sport">Fasilitas Olahraga</string>
  <string name="School">Sekolah</string>
  <string name="Medical">Klinik Kesehatan</string>
  <string name="Nursery">Tempat Penitipan Anak</string>

  <string name="FoodMedanTitle1">Kantin Uniland (Halal)</string>
  <string name="FoodMedanTitle2">Medan Center Point (Halal &amp; Non-Halal)</string>
  <string name="FoodMedanTitle3">RM Chinese Food/Bak Mie Khek (Non-Halal)</string>
  <string name="FoodMedanTitle4">Nasi Lemak &amp; Vegetarian (Halal)</string>
  <string name="FoodMedanTitle5">Bubur Ayam (Halal)</string>
  <string name="FoodJakartaTitle1">Kafetaria RGE (Halal)</string>
  <string name="FoodJakartaTitle2">BCA Tower Canteen (Halal)</string>
  <string name="FoodJakartaTitle3">UOB Plaza (Halal &amp; Non Halal)</string>
  <string name="FoodJakartaTitle4">Grand Indonesia (Halal &amp; Non Halal)</string>
  <string name="FoodJakartaTitle5">Gudeg Gledek (Halal)</string>
  <string name="FoodPekanbaruTitle1">Resto Rosolawas (Halal)</string>
  <string name="FoodPekanbaruTitle2">RM Pauh Piaman (Halal)</string>

  <string name="FoodMedan1">
    Berbagai jenis makanan dapat ditemukan di kantin yang berada di lantai basement ini. Dari makanan Chinese, 
    Western ataupun makanan local dapat ditemukan di sini. Tidak dilupakan, Anda bisa menikmati makanan ini di ruang ber-AC.
  </string>

  <string name="FoodMedan2">
    Shopping Mall yang terbaru ini hanya terletak di sekitar kantor. Berbagai macam makanan dapat ditemukan di Mall 
    modern ini. Sushi, Pizza, Dim sum hanya beberapa contoh makanan yang dapat dipilih di sana.
  </string>

  <string name="FoodMedan3">
    Terletak disamping kantor, warung makan ini menyajikan berbagai macam makanan khas Chinese seperti Kwetiau goreng dan 
    nasi goreng. Bagi yang menyukai makanan berkuah, tidak usah takut karena mereka juga mempunyai makanan favorite Mie pangsit.
  </string>

  <string name="FoodMedan4">
    Kombinasi nasi uduk dan sambal belacan pasti akan mengundang selera makan semua. Hanya terletak 5 menit dari kantor, 
    cAnda bisa menemukan warung makan nasi lemak yang juga menyajikan makan vegetarian.
  </string>

  <string name="FoodMedan5">
    Badan terasa tidak enak dan ingin makan makanan panas dan sehat? Anda hanya perlu jalan 5 menit untuk menikmati 
    bubur ayam hangat.
  </string>

  <string name="FoodJakarta1">
    Sebagai bentuk fasilitas bagi karyawan, Kafetaria RGE menyajikan minuman dan makanan ringan. Kafetaria ini bisa 
    ditemukan di dalam komplek perkantoran RGE.
  </string>

  <string name="FoodJakarta2">
    Kantin ini hanya terletak di lt. basement East Tower BCA yang berada di seberang komplek perkantoran. Di sana 
    Anda bias menikmati berbagai jenis makanan Halal.
  </string>

  <string name="FoodJakarta3">
    Di arah yang sebaliknya dari BCA Tower, Anda bisa menemukan UOB Plaza yang menyajikan berbagai macam makanan 
    lokal maupun luar negeri.
  </string>

  <string name="FoodJakarta4">
    Jika Anda ingin berbelanja setelah makan siang, Anda mungkin boleh memilih makan di sini. Berbagai macam 
    foodcourt dan restoran yang menyajikan makanan lokal maupun luar negeri dapat ditemukan di sini.
  </string>

  <string name="FoodJakarta5">
    Terletak hanya 10 menit dari komplek perkantoran, Anda bisa menemukan makanan kesukaan orang lokal maupun 
    turis. Kombinasi nasi uduk dan ayam penyet pasti sangat menggiurkan selera makan siang.
  </string>

  <string name="FoodPekanbaru1">
    Terdekat di sekitar kantor dan terkenal dengan hidangan nasi soto dan martabak telur. Kombinasi sup panas 
    dan martabak telur pas untuk perut yang sedang kelaparan.
  </string>

  <string name="FoodPekanbaru2">
    Sedikit jauh dari komplek perkantoran, terdapat rumah makan yang menyajikan makanan khas Minang/Padang. 
    Anda bisa memilih lauk Anda dan pasti akan puas dengan makanan yang disajikan.
  </string>

  <string name="FoodJambi">
    Tempat makan terdekat berada sekitar 1 -2 km dari kantor
  </string>

  <string name="Plantations">
    ASIAN AGRI GROUP  memiliki wilayah operasional yang tersebar di Provinsi Sumatera Utara, Riau dan Jambi. Semua wilayah 
    operasional menetapkan sistem  perkembangan berkesinambungan termasuk di wilayah perkebunan milik petani Plasma. 
    ASIAN AGRI Group mempunyai total luas area operasional sebesar 100.000Ha perkebunan sawit yang dikelola perusahaan 
    dan 60.000Ha yang dikelola petani plasma. Hasil dari perkebunan ini akan diproses di pabrik pengelolahan kelapa sawit 
    yang terletak di sekitar perkebunan. Dengan areal perkebunan ini, pabrik pengelolahan kelapa sawit dapat menghasilkan 
    1 juta metric ton minyak kelapa sawit.
  </string>

  <string name="Surroundings">
    Di semua wilyah operasional disediakan perumahan khusus karyawan, sarana olahraga, sekolah maupun klinik perusahaan bagi 
    karyawaan dan desa-desa terdekat. ASIAN AGRI GROUP juga mempunyai sarana pelatihan (AA Learning Institute) yang berada 
    di Pangkalan Kerinici, Pekanbaru, Riau.
  </string>

  <string name="DressCodeOffice">
    ASIAN AGRI Group selalu mendukung karyawan –karyawannya untuk dapat berpenampilan profesional dan sopan. Semua karyawaan 
    disediakan seragam kerja dari hari Senin – Jumat. Sebagai perusahaan yang berlokasi di Indonesia, kami mewajibkan seragam 
    Batik bagi karyawan untuk dikenakan pada hari Jumat sebagai bentuk kecintaan kami pada budaya Indonesia. Karyawan di 
    perbolehkan memakai pakaian casual (Kaos berkerah dan sopan) pada hari Sabtu.
  </string>

  <string name="DressCodeField">
    Untuk alasan kemudahan operasional dan keselamatan pekerja, kami mempunyai seragam yang berbeda untuk karyawan operasional. 
    Karyawan perkebunan akan disediakan seragam baju dan celena pendek coklat, safety helmet, kopel dan termos air, dan 
    sepasang sepatu pelindung. Untuk karyawan pabrik, akan disediakan baju dan celana panjang biru, safety helmet, kopel 
    dan termos air, dan sepasang sepatu pelindung. Karyawan administrasi yang berada di perkebunan maupun pabrik mengikuti 
    seragam yang sama terkecuali mereka memakai celana panjang.
  </string>

  <string name="DressCodeNotAllowed1">
    1.	Celana Pendek
  </string>

  <string name="DressCodeNotAllowed2">
    Jeans
  </string>

  <string name="DressCodeNotAllowed3">
    Sandal
  </string>

  <string name="MedanLocation">
    Uniplaza Building 6th Floor, East Tower\nJl. Let. Jend. Haryono MT No A-1, Medan 20231\nSumatra Utara, 
    Indonesia\nOffice No: +62 61 4532 155/388/532\nFax : +62 61 4532 095/987
  </string>

  <string name="PekanbaruLocation">
    Jl. Soekarno Hatta No 7-10, Kel. Sidomulyo Timur, Kec. Marpoyan Damai, Pekanbaru 28125\nRiau, 
    Indonesia\nOffice No: +62 761 8399 13/14/15
  </string>

  <string name="JakartaLocation">
    RGE Office Complex\nJl. M.H. Thamrin No 31, Jakarta 10230\nJakarta Pusat, 
    Indonesia\nOffice No: +62 21 2301 119\nFax : +62 21 2301 120
  </string>

  <string name="JambiLocation">
    Jl.Kol. H. Yunus Sanis No 12C, Kel. Kebun Handil, Kec. Jelutung, Jambi 36137\nJambi, 
    Indonesia\nOffice No: +62 741 4443 57
  </string>
  
  <string name="Agreement">
    Saya dengan ini menyatakan bahwa semua informasi pada formulir ini dan semua data pendukung yang saya berikan
    adalah benar adanya, dan saya bersedia untuk diberhentikan bilamana informasi tersebut tidak sesuai dengan 
    kondisi sebenarnya, walaupun diatur lain dalam perjanjian kerja dengan perusahaan. Saya mengakui bahwa penerimaan 
    kerja tergantung hasil pemeriksaan kesehatan yang ditentukan.
  </string>

  <string name="NewApplication">
    Aplikasi anda ada dalam mode DRAFT.
  </string>

  <string name="Processing">
    Aplikasi anda sedang diproses.
  </string>

  <string name="Interview1">
    Selamat! Dengan ini kami informasikan bahwa Anda telah lulus dan terpilih untuk mengikuti sesi interview-1.
  </string>

  <string name="Interview2">
    Selamat! Dengan ini kami informasikan bahwa Anda telah lulus dan terpilih untuk mengikuti sesi interview-2.
  </string>

  <string name="FinalRound">
    Selamat! Dengan ini kami informasikan bahwa Anda telah lulus dan terpilih untuk mengikuti sesi interview akhir.
  </string>

  <string name="Rejected">
    Dengan ini kami informasikan bahwa aplikasi Anda belum dapat diteruskan ke tahap berikutnya. Atas nama 
    ASIAN AGRI Group, kami mengucapkan terima kasih telah mengikuti proses rekrutmen di perusahaan kami dan kami 
    berharap yang terbaik untuk karir anda ke depannya.
  </string>

  <string name="MedicalCheckUp">
    Selamat! Dengan ini kami informasikan bahwa Anda telah lulus sesi Interview terakhir. Tim Rekrutmen kami akan 
    menghubungi Anda untuk mengatur jadwal Medical Check-up dan menjelaskan tahapan selanjutnya.
  </string>

  <string name="FailedMCU">
    Dengan ini kami informasikan bahwa kami sudah menerima hasil Medical Check-up Anda, dan dengan sangat menyesal 
    kami informasikan bahwa anda tidak lulus dalam tahapan Medical Check-up ini. Atas nama ASIAN AGRI Group, kami 
    mengucapkan terima kasih telah mengikuti proses rekrutmen di perusahaan kami dan kami berharap yang terbaik untuk 
    karir anda ke depannya.
  </string>

  <string name="Hired">
    Selamat! Dengan ini kami informasikan bahwa Anda telah lulus sesi Medical Check-up. Untuk tahapan selanjutnya, mohon 
    Anda mengisi informasi lanjutan dan mengindikasikan tanggal Anda bisa bergabung.
  </string>

  <string name="KeepInView">
    Anda memiliki potensi yang bagus, akan tetapi belum sesuai dengan kriteria lowongan ini. Ketika Ada lowongan yang cocok 
    dengan potensi Anda, Kami akan menghubungi Anda kembali.
  </string>

  <string name="RejectedOffer">
    Anda telah menolak tawaran kami.
  </string>
</resources>
